x=2
bg=0
y=0
angle = 1
bk=255
def setup():
    size(1300,690)
    background(12,55,110)
    frameRate(45)
    rect(150,150,100,100)
def getText():
    fill(random(0,255),random(0,255),random(0,255))
    textSize(14)
    text("A",20,30)
    fill(random(0,255),random(0,255),random(0,255))
    text("R",30,30)
    fill(random(0,255),random(0,255),random(0,255))
    text("T",40,30)
    fill(random(0,255),random(0,255),random(0,255))
    text("E",50,30)
    fill(random(0,255),random(0,255),random(0,255))
    text("M",60,30)
    fill(random(0,255),random(0,255),random(0,255))
    text("_",74,30)
    fill(random(0,255),random(0,255),random(0,255))
    text("M",80,30)
    fill(random(0,255),random(0,255),random(0,255))
    text("A",92,30)
    fill(random(0,255),random(0,255),random(0,255))
    text("K",101,30)
    fill(random(0,255),random(0,255),random(0,255))
    text("A",110,30)
    fill(random(0,255),random(0,255),random(0,255))
    text("R",120,30)
    fill(random(0,255),random(0,255),random(0,255))
    text("O",130,30)
    fill(random(0,255),random(0,255),random(0,255))
    text("V",142,30)
def func():
    global angle,x,y
    if mousePressed == True:
        if mouseX > 150 and mouseX < 250 and mouseY > 150 and mouseY < 250:
            global angle
            fill(random(0,255),random(0,255),random(0,255))
            translate(400,300)
            rotate(radians(angle))
            translate(120,120)
            ellipse(0,0,50,50)
            rect(0,0,30,55)
            angle+=1
            translate(10,2)
            ellipse(10,0,50,50)
            rect(10,1,30,55)
            angle+=1
            translate(10,2)
            ellipse(10,0,50,50)
            rect(10,2,30,55)
            angle+=1
            translate(10,2)
            ellipse(10,0,50,50)
            rect(10,0,30,55)
            angle+=1
            translate(10,2)
            ellipse(10,0,50,50)
            rect(10,0,30,55)
            angle+=1
            translate(10,2)
            ellipse(10,0,50,50)
            rect(10,0,30,55)
            angle+=1
            translate(10,2)
            ellipse(10,0,50,50)
            rect(10,0,30,55)
            angle+=1
            translate(10,2)
            ellipse(10,0,50,50)
            rect(10,0,30,55)
            angle+=1
            translate(10,2)
            ellipse(10,0,50,50)
            rect(10,0,30,55)
            angle+=1
            translate(10,2)
            ellipse(10,0,50,50)
            rect(10,0,30,55)
            angle+=1
            translate(10,2)
            ellipse(10,0,50,50)
            rect(10,0,30,55)
            angle+=1
            translate(10,2)
            ellipse(10,0,50,50)
            rect(10,0,30,55)
            angle+=1
            translate(10,2)
            ellipse(10,0,50,50)
            rect(10,0,30,55)
            angle+=1
            translate(10,2)
            ellipse(10,0,50,50)
            rect(10,0,30,55)
            angle+=1
            translate(10,2)
            ellipse(10,0,50,50)
            rect(10,0,30,55)
            angle+=1
            translate(10,2)
            ellipse(10,0,50,50)
            rect(10,0,30,55)
            angle+=1
            translate(10,2)
            ellipse(10,0,50,50)
            rect(10,0,30,55)
            angle+=1
            translate(10,2)
            ellipse(10,0,50,50)
            rect(10,0,30,55)
            angle+=1
            translate(10,2)
            ellipse(10,0,50,50)
            rect(10,0,30,55)
            angle+=1
            translate(10,2)
            ellipse(10,0,50,50)
            rect(10,0,30,55)
            angle+=1
            
def draw():
    getText()
    global angle,x,y
    fill(random(0,255),random(0,255),random(0,255))
    translate(width/2,height/2)
    rotate(radians(angle))
    ellipse(x,y,50,50)
    rect(x,y,30,55)
    x=x+1
    y=y+1
    angle+=100
    fill(random(0,255),random(0,255),random(0,255))
    rotate(radians(angle))
    ellipse(x,y,70,70)
    rect(x,y,40,65)
    x=x+2
    y=y-2
    angle+=100
    fill(random(0,255),random(0,255),random(0,255))
    rotate(radians(angle))
    ellipse(x,y,70,70)
    rect(x,y,40,65)
    x=x-2
    y=y+2
    angle+=100
    fill(random(0,255),random(0,255),random(0,255))
    rotate(radians(angle))
    ellipse(x,y,30,40)
    rect(x,y,20,75)
    x=x+1
    y=y+1
    angle-=100
    fill(random(0,255),random(0,255),random(0,255))
    rotate(radians(angle))
    ellipse(x,y,80,70)
    rect(x,y,30,65)
    x=x-1
    y=y-1
    angle+=100
    fill(random(0,255),random(0,255),random(0,255))
    rotate(radians(angle))
    ellipse(x,y,70,70)
    rect(x,y,45,65)
    x=x+1
    y=y+1
    angle-=100
    fill(random(0,255),random(0,255),random(0,255))
    rotate(radians(angle))
    rect(x,y,80,100)
    x=x-1
    y=y-1
    angle-=100
    rotate(radians(angle))
    ellipse(x,y,50,50)
    rect(x,y,30,55)
    x=x+1
    y=y+1
    angle+=100
    fill(random(0,255),random(0,255),random(0,255))
    rotate(radians(angle))
    ellipse(x,y,70,70)
    rect(x,y,40,65)
    x=x+3
    y=y-3
    angle+=100
    fill(random(0,255),random(0,255),random(0,255))
    rotate(radians(angle))
    ellipse(x,y,70,70)
    rect(x,y,40,65)
    x=x-1
    y=y+1
    angle+=100
    fill(random(0,255),random(0,255),random(0,255))
    rotate(radians(angle))
    ellipse(x,y,70,100)
    rect(x,y,20,75)
    x=x+1
    y=y+1
    angle-=100
    fill(random(0,255),random(0,255),random(0,255))
    rotate(radians(angle))
    ellipse(x,y,80,70)
    rect(x,y,30,65)
    x=x-3
    y=y-1
    angle+=1000
    fill(random(0,255),random(0,255),random(0,255))
    rotate(radians(angle))
    ellipse(x,y,70,70)
    rect(x,y,45,105)
    x=x+1
    y=y+1
    angle-=500
    func()
    
    
